   .cards-container-row {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    perspective: 1000px; 
    animation: fadeIn 1s ease-in-out; 
  }
  
 
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .card-square {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1), box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    cursor: pointer;
    transform-style: preserve-3d;
  }
  
 
  .card-square:hover {
    transform: rotateY(10deg) scale(1.05); 
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2); 
  }
  
  
  .card-square:hover {
    animation: bounce 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    30% {
      transform: translateY(-10px);
    }
    50% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-2px);
    }
  }
  
 
  .card-image-square {
    height: 60%;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1); 
  }
  
 
  .card-square:hover .card-image {
    transform: scale(1.1);
  }
  
 
  .card-content-square {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .card-content-square p {
    font-size: 0.9rem;
    text-align: center;
    color: #666;
  }
  